#include "config.dtsi"

// Make sure that there are no other imports, otherwise the config will be overwritten (e.g., behavior reconfigurations)
/ {
  keymap {
    compatible = "zmk,keymap";

    default {
      bindings = <
        &kp GRAVE      &kp N1              &kp N2              &kp N3              &kp N4              &kp N5   &kp N6      &kp N7   &kp N8      &kp N9    &kp N0     &kp MINUS   &kp EQUAL   &kp BSPC
        &kp TAB        &kp Q               &kp W               &kp E               &kp R               &kp T    &kp Y       &kp U    &kp I       &kp O     &kp P      &kp LBKT    &kp RBKT    &kp BSLH
        &kp ESCAPE     &ht_kp_kp LG(A) A   &kp S               &kp D               &kp F               &kp G    &kp H       &kp J    &kp K       &kp L     &kp SEMI   &kp SQT                 &kp RET
        &smart_shift   &kp Z               &ht_kp_kp LG(X) X   &ht_kp_kp LG(C) C   &ht_kp_kp LG(V) V   &kp B    &kp N       &kp M    &kp COMMA   &kp DOT   &kp FSLH                           &smart_shift
        &kp LCTRL      &kp LALT            &kp LGUI                                                             &kp SPACE                                  &kp RGUI   &kp RALT    &kp RCTRL   &mo SYSTEM
      >;
    };
    system {
      bindings = <
        &trans       &kp F1         &kp F2         &kp F3         &kp F4         &kp F5            &kp F6            &kp F7            &kp F8            &kp F9            &kp F10   &kp F11   &kp F12   &bootloader
        &trans       &trans         &trans         &trans         &trans         &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &rgb_ug RGB_SPI   &rgb_ug RGB_EFF   &trans    &trans    &trans    &trans
        &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &rgb_ug RGB_SPD   &rgb_ug RGB_EFR   &trans    &trans              &trans
        &trans       &trans         &trans         &trans         &trans         &trans            &trans            &trans            &trans            &trans            &trans                        &trans
        &trans       &trans         &trans                                                         &rgb_ug RGB_TOG                                                         &trans    &trans    &trans    &trans
      >;
    };
  };
};
